#backendBar
  background: #7e0f0d
  height: 45px
  .content
    width: 846px
    margin: 0 auto
    position: relative
    a
      color: #fff
    ul.backendBarItems
      margin: 0px
      padding: 0px
      list-style: none
      display: block
      height: 45px
      li.backendBarItem
        margin: 0px
        padding: 0px
        list-style: none
        display: block
        float: left
        padding: 0px
        position: relative
        height: 45px
        a
          display: inline-block
          height: 45px
          padding: 13px 11px 13px 11px
        &.first
          margin-right: 100px
          span.avatar
            height: 36px
            border: 0px solid
            position: relative
            top: -3px
            margin: 2px
            padding: 0px
            img
              vertical-align: middle
        &.last
          position: absolute
          right: 0
        &:hover
          /*border:1px #d5d2cc solid;
          background: repeat #e8e5de
          background-image: image-url("content_wrapper.gif")
          color: #7e0f0d
          a
            color: #7e0f0d
      li.backendBarItem.dropdown
        ul.dropdown-menu
          padding: 8px
          margin: 0px    
          li
            height: auto
            padding: 0px
            margin: 0px
            a
              height: auto 
              width: 90%
              padding: 8px
            a:hover
              background: repeat #e8e5de
          li.active
            a
              background: #f8f5ee
            a:hover
              background: repeat #e8e5de
      li.backendBarItem.dropdown.active
        background: repeat #f8f5ee
        a
          color: #7e0f0d
              
      li.backendBarItem.dropdown:hover
        ul.dropdown-menu
          display: block        

