td.avatar
  vertical-align: top

body.users
  .box.section.contact_information
    min-height: 500px

.box.section.large_map
  .content
    min-height: 414px
    padding: 2px !important

.user_groups
  .btn.remove_button
    margin-left: 7px
