td.avatar
  vertical-align: top

body.users
  .box.first
    .panel-body
      input[type='text']
        width: 90%

  /* .box.section.contact_information
  /*   min-height: 500px
  /*   .profile_field_label.label
  /*     white-space: normal
  /*     width: 100px

.user_groups
  .btn.remove_button
    margin-left: 7px
