.workflow_triggers
  li
    list-style: none
  li.nav-header
    display: block
    padding: 3px 15px
    font-weight: bold
    font-size: 11px
    font-family: Helvetica
    line-height: 20px
    color: #999
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    text-transform: uppercase  

div.workflow_steps
  ol
    li
      border: 1px solid
      background: #d8d5cb
      padding: 3px
      list-style-position: inside
      margin-bottom: 4px
      .brick-name
        font-weight: bold
      .brick-description
        margin-top: 2px
        font-weight: normal
        display: block
        margin-left: 20px
      ul.parameters
        li
          border: 0px
