/*
 *=require 'jquery-ui'
 *=require 'font-awesome'
 *=require 'photoswipe/dist/photoswipe'
 *=require 'photoswipe/dist/default-skin/default-skin'
 *=require 'your_platform/events'
 */

body.mobile
  font-family: "San Francisco", "Helvetica Neue"
  color: white
  background: #337ab7
  padding: 10px
  .avatar
    padding-right: 10px
    img
      border-radius: 50%
  .box
    a:not(.btn)
      color: #007aff
      font-size: 110%
  .row > a:not(.btn)
    font-size: 120%
    color: white
    margin: 10px
  .user_name
    display: inline-block
  .separator
    color: white
  .center
    display: block
    text-align: center

body.mobile .app_logo
  text-align: center
  color: white
  font-size: 16pt
  margin-bottom: 10px

body.mobile
  .box.panel-default
    border: none
    background: none
    color: white
    margin-top: 35px
    .head.panel-heading
      background: none
      color: white
      border: none
    .content.panel-body
      background: none
    a
      color: white
    .btn-primary
      background: none
      border: none
      font-size: 130%
      padding: 0px
  h1
    font-size: 150%
  h2
    font-size: 120%
  input
    width: 100%
    color: black
  input[type="submit"]
    background: none
    display: block
    margin-top: 5px
    margin-bottom: 25px
    color: white
    border: none
    text-align: left
    padding: 0px
    font-size: 110%
  .alert.alert-info
    display: none
  a.btn-mobile
    color: white
    display: block
    margin-top: 25px
    background: none
    border: none
    font-size: 130%
    padding: 0px

body.mobile.welcome
  text-align: center
  color: white

  .logo
    margin-top: 20px

  h3
    margin-bottom: 40px

  a
    font-size: 120%
    color: white

  p.sign_in
    margin-top: 50px

body.mobile.sessions
  input[type='text'], input[type='password']
    width: 100%
  .box .head.panel-heading
    display: none
  .omni_auth_faq
    display: none

body.mobile.dashboard
  .nav.btn
    font-size: 150%
    width: 100%
    margin-bottom: 15px

  #ics_abo
    color: white
    position: relative
    top: -20px
    margin-bottom: -25px
    float: right
    font-size: 16px
    font-weight: normal

  .row.sign_out
    clear: both
    text-align: center
    padding-top: 20px
    a
      font-size: 120%
      color: white


body.mobile.contacts
  .btn-outline-secondary
    width: 100%

  h4
    margin-top: 40px
    color: white
    text-transform: uppercase
    font-family: "Helvetica Neue", "Helvetica", "Arial"
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5)
    font-size: 10pt

  form
    background: light-grey
  input[type='search']
    width: 100%
    font-size: 14pt
    border: grey

body.mobile.ios.contacts
  .people_search
    visibility: hidden

body.mobile.documents
  ul
    padding: 0
    li
      list-style: none
      background-color: white
      margin-bottom: 5px
  .document
    a
      color: black
      display: flex
      padding: 5px
      .thumb
        width: 8px
        min-width: 80px
        max-width: 80px
      .title
        font-weight: bold
        font-size: 110%
      .scope
        font-size: 90%
  .scroll_wrapper
    -webkit-overflow-scrolling: touch
    overflow-y: scroll

    padding: 0px
    position: fixed
    top: 0
    right: 0
    left: 0
    bottom: 0
  iframe
    border: 0px none transparent
    width: 100%
    height: 100%

body.mobile.events
  padding-top: 20px

  .upload_photos
    input[type="submit"]
      display: none

body.mobile
  ul.thumbs
    padding: 0px
    margin-top: 20px
    text-align: center
    li
      list-style: none
      display: block
      float: left
      width: 18%
      img
        width: auto
        height: auto
        display: block
        max-width: 100%

body.mobile
  .clear
    clear: both
    padding-top: 1px

body.mobile
  #blackscreen
    position: fixed
    top: 0px
    left: 0px
    width: 100%
    height: 100%
    background: black
    z-index: 999

body.mobile.fullscreen
  background: black

body.mobile
  .turbolinks-progress-bar
    visibility: hidden
