@import "bootstrap"

body.strappy-layout

  nav.navbar
    background-color: #3a68a2 !important

    .navbar-brand img
      max-height: 48px

    #avatar-navlink
      padding-top: 0
      padding-bottom: 0

  .side-col .box
    h1
      font-size: 1.5em
    h2
      font-size: 1.3em
    h3, h4, h5
      font-size: 1.1em

  .side_bar
    h4
      margin-top: 1em

  .box
    margin-top: 3em

  .box.edit-mode-modal
    background: white
    border-radius: 3px

  .vertical_nav
    display: block
    margin-top: 2em
    a.nav-link
      line-height: 1.2

  .avatar img
    border-radius: 100px
    //border: 1px solid lightgrey

  .btn.btn-outline-secondary
    border-color: #ddd

  //a
  //  color: #3a68a2
  .nav-pills .nav-link.active, .nav-pills .show>.nav-link
    background-color: #3a68a2

  #content_area
    width: 100%

  #content_area .nav
    margin-top: 1em

  .popover
    max-width: 500px

  .box.first p:first-of-type
    font-size: 1.25rem
    font-weight: 300

  .blog_post_teaser_col
    .box.first
      background: transparent
      padding: 0
      p:first-of-type
        font-size: 1rem
        font-weight: normal
    h1, h2, h3, h4, h5, h6
      font-size: 1.3em
    .box_header h1
      font-size: 1.9em
    .box_image
      margin-bottom: 0.8em