// Place all the styles related to the Workflows controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

a.workflow_link
  margin-right: 30px
  margin-left: 10px
  
  img
    position: relative
    top: 3px
    margin-right: 3px

#group_members * a.workflow_link 
  float: right

#user_workflows
  display: inline
  ul
    width: 35%
    float: right

    li
      list-style: none

div.workflow_steps
  ol
    li
      border: 1px solid
      background: #d8d5cb
      padding: 3px
      list-style-position: inside
      margin-bottom: 4px
      .brick-name
        font-weight: bold
      .brick-description
        margin-top: 2px
        font-weight: normal
        display: block
        margin-left: 20px
      ul.parameters
        li
          border: 0px
