.strappy-layout .main-sidebar
  left: 0
  top: auto
  .sidebar-toggle
    position: absolute
    right: 15px
  .nav-header
    text-transform: uppercase

#header-nav
  .nav-link
    padding-left: 0.5rem
    padding-right: 0.5rem

.strappy-layout .content-wrapper
  background: transparent