.attachment_drop_field
  text-align: center
  padding: 20px
  font-size: 150%
  border: solid 10px #31708f
  border-radius: 4px
  color: #31708f
  background: #d9edf7

.col-sm-4
  .attachment_drop_field
    font-size: 110%

.attachment_drop_field.over
  background-color: #dff0d8
  border-color: #d6e9c6
  color: #3c763d

.attachment_drop_field.uploading
  background-color: #fcf8e3
  border-color: #faebcc
  color: #8a6d3b

.attachment_drop_field.success
  background-color: #dff0d8
  border-color: #3c763d
  color: #3c763d

div.attachments
  table.attachments
    border-spacing: 13px
    border-collapse: separate
    width: auto
    td img
      height: 60px
      max-width: 48px
  span.attachment-description
    display: inline-block
    margin-left: 4px
    margin-bottom: 10px
    p.attachment
      margin-top: 2px
      margin-bottom: 2px
    p.attachment.title
      font-weight: bold
    p.attachment.filename
      word-wrap: break-word
      width: 75%
  input
    min-width: 300px
div.videos
  vertical-align: top
  span.video-element
    width: 205px
    display: inline-block
    text-align: center
    vertical-align: top
    image
      display: block
    span.video-title
      font-weight: bold
      display: block
    span.video-description
.pictures, .videos, .attachments
  img
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -ms-border-radius: 4px
    -o-border-radius: 4px
    border-radius: 4px
    background-color: white

  .galleria img
    background: transparent

.upload
  border-top: solid 1px #CCC
  width: 400px
  padding-top: 10px
  margin-top: 10px

.picture-attachment
  .remove_button.btn-small
    margin-left: -25px
    margin-top: -6px

.picture-info input
  width: 80%

