ul.breadcrumbs
  list-style: none
  display: inline-block
  padding-left: 0px
  margin-right: 10px
  li
    display: inline-block
  li:before
    content: "/"
    color: grey
    padding-left: 2px
    padding-right: 2px
  li:first-child:before
    content: " "
    padding-left: 0px
  li.slim
    font-weight: normal
  li:last-child a
    color: black