// https://codepen.io/fiedl/pen/VwjZOWK
// https://trello.com/c/jGazxP6O/1494

#current_user_global_couleur_ribbons
  overflow: hidden
  position: absolute
  right: 0
  top: 0
  height: 100%
  width: 100%
  z-index: -1
  opacity: 0.5

  .ribbon_rotate
    transform: rotate(40deg)
    transform-origin: top right
    margin-left: -50%
    margin-right: -50%
    margin-top: 50%

    .wrapper
      transform: rotate(0deg)
      overflow: initial
      width: 100%