#gotoTop
  display: none
  z-index: 299
  position: fixed
  width: 40px
  height: 40px
  background-color: #333
  background-color: rgba(0, 0, 0, 0.3)
  font-size: 20px
  line-height: 36px
  text-align: center
  color: #FFF
  top: auto
  left: auto
  right: 30px
  bottom: 50px
  cursor: pointer
  border-radius: 2px

body:not(.device-touch) #gotoTop
  transition: background-color .2s linear
  -webkit-transition: background-color .2s linear
  -o-transition: background-color .2s linear

.stretched #gotoTop
  bottom: 30px

#gotoTop:hover
  background-color: #3e69a0