#help_video
  margin-top: 3em
  font-family: "Helvetica Neue", "Helvetica", "Arial", "sans-serif"
  background-color: #e9ecef
  border-radius: 5px
  padding: 14px
  h3
    font-size: 1.2em
  iframe
    width: 100%
    border-radius: 5px
  .more
    font-size: 8pt
  a
    color: #222
