ul
  .icon_and_entry
    display: flex
    > i.fa
      width: 24px
      min-width: 24px
      text-align: center
      margin-right: 5px
      height: 24px
      border-radius: 50px
      background-color: #e9ecef
      padding-top: 4px
      padding-left: 2px
    > .avatar
      width: 24px
      min-width: 24px
      text-align: center
      margin-right: 5px
    > .thumb
      min-width: 42px
      width: 42px
      text-align: left
      margin-right: 5px
      img
        min-width: 36px
        width: 36px
        border: 1px solid #ccc
