.box.new_box
  // https://stackoverflow.com/a/10487329/2066546
  position: relative

  > .box_header
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    > .box_title
      h1, h2, h3, h4, h5, h6
        margin-top: 0
      margin-right: 20px

    > .box_image
      overflow: hidden
      border-radius: 3px
      flex-basis: 100%

    > .box_image.empty
      margin: 0
      padding: 0

    > .box_filter
      .form-control
        display: inline-block
        width: auto

    > .box_tools
      z-index: 20
      direction: rtl
      margin-left: auto
      > *
        direction: ltr
      width: auto
      > div, a
        vertical-align: middle

    > .box_meta
      font-size: 80%
      margin-top: 5px

  > .box_content
    width: 100%