table.officers
  tr.good
    color: #3c763d
    background-color: #dff0d8
    border-color: #d6e9c6
    a
      color: #3c763d
  tr.bad
    color: #a94442
    background-color: #f2dede
    border-color: #ebccd1
    a
      color: #a94442

.box.officers table.officers_by_scope
  tr.scope
    div.group-wrapper
      padding: 5px
      background-color: #3c69a0
      color: white
      font-size: 160%
      font-weight: bold
    > td
      padding-top: 10px
      padding-bottom: 10px
    a
      color: white
  ul
    padding-left: 0
  li
    list-style: none

  tr.add_office input
    width: 100%

table.officers_by_scope tr > td > form > input[type='text']
  width: 40%

table.officers_by_scope .best_in_place input
  width: 90%
