div.page_header
  font-size: 80%
  
div.page_footer
  font-size: 80%
  text-align: right

div.page_body
  textarea
    width: 100%
    min-height: 300px
    
div.blog_tools
  padding-top: 30px
  padding-bottom: 20px
  text-align: center
