.box.section.with_small_map
  min-height: 500px

.user_hidden_flag.unflagged.do_not_show_in_edit_mode
  visibility: hidden

.postal_address.unflagged
  visibility: hidden

input[name="postal_address"]
  margin-top: 6px
  margin-left: 6px
  margin-right: 6px

// Fix for bootstrap badges that include a radio button:
.box .label
  input
    top: -4px
  label, label.radio
    display: inline-block
    margin-left: 18px

// "Contact Information" section with small map
.profile-fields-flex-parent
  display: flex
@media (max-width: 600px)
  .profile-fields-flex-parent
    flex-wrap: wrap
.profile-fields-left-flex-column
  flex-grow: 1
.box.section.contact_information.with_small_map
  .contact_section.map
    width: 250px
    height: 340px

.box.contact_information
  .address_is_in_bv
    margin-top: -3em

.box.corporate_vita
  table#corporate_vita
    margin-left: 18px
    width: 100%
    td
      text-align: right
    td.membership_valid_from
      text-align: left
      width: 120px
    td.membership_group
      text-align: left
    .btn
      margin-right: 12px

.box.further_information
  dl
    margin-left: 16px
  input
    width: 90%
