.public_root_events
  .upcoming_event
    margin-bottom: 1em
  .event.info
    display: block
    font-size: 75%
  .event.location
    display: block
    font-size: 75%
    margin-bottom: 2px
  .see_more_events
    margin-top: 2em

.box.add_teaser_box
  text-align: center
  .btn
    margin: 10px

