.spinner
  width: 16px
  height: 16px
  display: inline-block
  vertical-align: middle
  margin-right: 5px
  background: image-url('your_platform/spinner.svg')
  background-size: 16px 16px

.hidden-by-spinner
  display: none